# JwtDataBase

./: pom.xml
src/main/java/com/jwtdatabase/: DeezerApp.java  HelloWorldApp.java
src/main/java/com/jwtdatabase/config/: DeezerSearch.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/jwtdatabase/controller/: AlbumController.java  ArtistController.java  FavouriteController.java  HelloWorldController.java  JwtAuthenticationController.java  PlaylistController.java  SearchController.java  TrackController.java
src/main/java/com/jwtdatabase/dao/: AlbumDao.java  ArtistDao.java  FavouriteDao.java  PlaylistDao.java  TrackDao.java  UserDao.java
src/main/java/com/jwtdatabase/exceptionhandler/: ApiErrors.java  CustomRestExceptionHandler.java
src/main/java/com/jwtdatabase/json/: AlbumSerializer.java  ArtistSerializer.java  PlaylistSerializer.java  TrackSerializer.java
src/main/java/com/jwtdatabase/model/: DAOAlbum.java  DAOArtist.java  DAOFavourite.java  DAOPlaylist.java  DAOTrack.java  DAOUser.java  JwtRequest.java  JwtResponse.java  ResponseId.java  UserDTO.java
src/main/java/com/jwtdatabase/repository/: AlbumDao.java  ArtistDao.java  PlaylistDao.java  TrackDao.java  UserDao.java
src/main/java/com/jwtdatabase/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/jwtdatabase/service/: AlbumService.java  ArtistService.java  DeezerAPIEndpoints.java  JwtUserDetailsService.java  PlaylistService.java  TrackService.java
src/main/resources/: application.properties
src/test/java/servicetest/: AlbumServiceTest.java  ArtistServiceTest.java  DeezerEndpoitsTest.java  PlaylistServiceTest.java  TrackServiceTest.java
