jwt.secret=jwtdatabase
spring.datasource.url=jdbc:mysql://localhost:3306/deezerdatabase?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

#exceptions
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

